# airtel-inventory

./: .gitignore  Dockerfile  pom.xml  render.yaml  render.yaml.bak
src/main/java/com/airtel/inventory/: InventoryApplication.java
src/main/java/com/airtel/inventory/config/: EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/airtel/inventory/controller/: AIController.java  AssignmentController.java  BarcodeController.java  DeviceController.java  EmployeeController.java  PublicController.java  ReportController.java  WebController.java
src/main/java/com/airtel/inventory/dto/: AssignmentDTO.java  DeviceDTO.java  EmployeeDTO.java
src/main/java/com/airtel/inventory/model/: AssignmentHistory.java  Device.java  Employee.java  Issue.java  SystemUser.java
src/main/java/com/airtel/inventory/repository/: AssignmentHistoryRepository.java  DeviceRepository.java  EmployeeRepository.java  IssueRepository.java
src/main/java/com/airtel/inventory/service/: AIService.java  AssignmentService.java  BarcodeService.java  BulkOperationService.java  DeviceService.java  EmailService.java  EmployeeService.java  MaintenanceScheduler.java  QRCodeService.java  ReportService.java  WebSocketService.java
src/main/resources/: application-production.properties  application-railway.properties  application-render.properties  application.properties
src/main/resources/templates/: ai-test.html  assignment-confirmation.html  assignments.html  barcode.html  dashboard.html  devices.html  employees.html  layout.html  login.html  register-device.html  register-employee.html  register.html  reports.html  scanner.html  track.html
